0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:57:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /149187842867975.html HTTP/1.1" 200 5478 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 404 1021 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 799 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:58:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:38 +0800] "GET /149187842867975.html HTTP/1.1" 200 45172 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 404 1021 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 799 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:02:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:05:07 +0800] "GET /149187842867975.html HTTP/1.1" 200 45169 http-bio-9105-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:05:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:05:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:05:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:05:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:19:07 +0800] "GET /webapp149187842867975.html HTTP/1.1" 404 1003 http-bio-9105-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:30:29 +0800] "GET /149187842867975.html HTTP/1.1" 200 45758 http-bio-9105-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:30:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2452 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:30:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:30:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:30:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:42:04 +0800] "GET /149187842867975.html HTTP/1.1" 200 45758 http-bio-9105-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:42:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:42:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:42:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:19 +0800] "GET /149187842867975.html HTTP/1.1" 200 46058 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:19 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:47 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:57 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:57 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:46:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:10 +0800] "GET /149187842867975.html HTTP/1.1" 200 46058 http-bio-9105-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:05:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /149187842867975.html HTTP/1.1" 200 46058 http-bio-9105-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 848 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /149187842867975.html HTTP/1.1" 200 46065 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:38 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:38 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:29 +0800] "GET /149187842867975.html HTTP/1.1" 200 46059 http-bio-9105-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:48 +0800] "GET /149187842867975.html HTTP/1.1" 200 46103 http-bio-9105-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:48 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2048 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:55:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /149187842867975.html HTTP/1.1" 200 46103 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2048 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 75
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:56:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:57:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /149187842867973.html HTTP/1.1" 200 44880 http-bio-9105-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2048 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:59:30 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:59:34 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-7 1
