0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /149187842867973.html HTTP/1.1" 200 44880 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2048 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:01:59 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:02:12 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:03:36 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:03:36 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2055 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:03:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:03:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:03:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:29 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:29 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2069 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:29 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:32 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:05:38 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:51 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:51 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2153 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:51 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:52 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:52 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:54 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:54 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:54 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:54 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:06:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:05 +0800] "GET /149187842867973.html HTTP/1.1" 200 44880 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2153 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:06 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:27 +0800] "GET /149187842867975.html HTTP/1.1" 200 46152 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:27 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:09:58 +0800] "GET /149187842867973.html HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:09:58 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:09:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:09:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:10 +0800] "GET /149187842867975.html HTTP/1.1" 200 46152 http-bio-9105-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:10 +0800] "GET /149187842867975.html HTTP/1.1" 200 46154 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:10 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:10 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:40 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:40 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:41 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:41 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:52 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:53 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:12:01 +0800] "GET /149187842867975.html HTTP/1.1" 200 46160 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:12:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:12:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:12:18 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:25 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /149187842867975.html HTTP/1.1" 200 46160 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9105-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2153 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:49:08 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:50:48 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:52:22 +0800] "GET /1.html HTTP/1.1" 404 963 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:52:47 +0800] "GET /149187842867975.html HTTP/1.1" 304 - http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:52:47 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:52:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:52:48 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
