# youlexuan-parentll

./: pom.xml
youlexuan-common/: pom.xml
youlexuan-common/src/main/resources/properties/: redis-config.properties
youlexuan-content-interface/: pom.xml
youlexuan-content-service/: pom.xml
youlexuan-dao/: pom.xml
youlexuan-manager-web/: pom.xml
youlexuan-manager-web/src/main/resources/spring/: spring-activemq.xml  springmvc.xml
youlexuan-manager-web/src/main/webapp/: login.html
youlexuan-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  specification.html  type_template.html
youlexuan-page-interface/: pom.xml
youlexuan-page-service/: pom.xml
youlexuan-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
youlexuan-page-web/: pom.xml
youlexuan-page-web/src/main/webapp/: 149187842867977.html
youlexuan-pojo/: pom.xml
youlexuan-portal-web/: pom.xml
youlexuan-search-interface/: pom.xml
youlexuan-search-service/: pom.xml
youlexuan-search-web/: pom.xml
youlexuan-search-web/src/main/webapp/: search.html
youlexuan-sellergoods-interface/: pom.xml
youlexuan-sellergoods-service/: pom.xml
youlexuan-shop-web/: pom.xml
youlexuan-shop-web/src/main/webapp/: register.html
youlexuan-sms-service/: pom.xml
youlexuan-sms-service/src/main/java/com/wd/sms/service/impl/: QueueProducer.java  SmsListener.java  SmsUtil.java
youlexuan-sms-service/src/main/resources/properties/: sms.properties
youlexuan-sms-service/src/main/resources/spring/: applicationContext-jms-consumer.xml
youlexuan-sms-service/src/main/webapp/WEB-INF/: web.xml
youlexuan-solr-util/: pom.xml
youlexuan-user-interface/: pom.xml
youlexuan-user-service/: pom.xml
youlexuan-user-web/: pom.xml
youlexuan-user-web/src/main/webapp/: register.html
(+154 files in other folders)
