0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET / HTTP/1.1" 200 4264 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1859 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/service/userService.js HTTP/1.1" 200 996 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2558 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:54 +0800] "GET /user/sendCode.do?phone=13299121125 HTTP/1.1" 500 9590 http-bio-9106-exec-10 2281
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:20:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:22:21:07 +0800] "GET /user/sendCode.do?phone=13299121125 HTTP/1.1" 500 9590 http-bio-9106-exec-5 268
