0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867979 HTTP/1.1" 302 - http-bio-9101-exec-1 6052
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1145 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1657 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10752 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:06 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 10750 http-bio-9101-exec-3 105
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6859 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1035 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3041 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 10759 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:17:17:14 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 10772 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 302 - http-bio-9101-exec-1 3898
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:49 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:11:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:12:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 1060
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:13:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 200 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:27:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867953 HTTP/1.1" 302 - http-bio-9101-exec-1 3663
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:27:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867961 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:27:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:27:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867942 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:27:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6859 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 10772 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:28:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 10759 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:29:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-2 684
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:31:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:31:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:31:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:31:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:33:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 302 - http-bio-9101-exec-1 3682
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:33:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:33:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:33:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:34:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867979 HTTP/1.1" 302 - http-bio-9101-exec-1 3520
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:47 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:39:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:40:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:40:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:41:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:41:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:42:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:42:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:43:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867968 HTTP/1.1" 200 - http-bio-9101-exec-1 6235
0:0:0:0:0:0:0:1 - - [02/Jun/2020:19:44:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 4032
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:11:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 856
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:16:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:17:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:21:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:22:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:25:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:29:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:33:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:37:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:38:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:39:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:01 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 287
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 297
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 300
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 325
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 332
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-7 329
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:40:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:46:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Jun/2020:20:48:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 4555
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:01:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-2 847
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3647
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:09:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:10:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 1169
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:11:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3868
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:18:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-10 945
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:22:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-2 837
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3801
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:29:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 1101
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3931
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:41:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-8 935
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:45:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jun/2020:21:47:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3574
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:13:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2020:22:14:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-10 968
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:42:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 6319
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:54:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-3 1410
0:0:0:0:0:0:0:1 - - [02/Jun/2020:23:58:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-7 105
