0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:07:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:48 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:10:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:00:11:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /goods/genHtml.do?goodsId= HTTP/1.1" 302 - http-bio-9101-exec-1 3334
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 500 10748 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:43:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 500 10748 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:44:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 500 10748 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:44:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 500 10748 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:44:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 500 10748 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:45:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3600
0:0:0:0:0:0:0:1 - - [03/Jun/2020:14:46:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 200 - http-bio-9101-exec-9 951
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:48:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3404
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1145 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1657 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 10752 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Jun/2020:16:49:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 10750 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3691
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1145 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1657 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:40 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-3 1226
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-1 1241
0:0:0:0:0:0:0:1 - - [03/Jun/2020:17:58:40 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:13 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 683
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:13 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:01:13 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1611 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:32 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1553 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:42 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 706
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:42 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1274 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:09:42 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1274 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:22 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:22 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 970 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:22 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 970 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:41 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:42 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 970 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:49 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:10:51 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 970 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:13:33 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:13:33 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 665 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:18:13:33 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 665 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4141
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:49 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-1 3217
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-10 3237
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:49 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:54:57 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 665 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:00 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:05 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 665 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:10 +0800] "GET /goods/delete.do?ids=149187842867930 HTTP/1.1" 200 41 http-bio-9101-exec-2 646
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:10 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:10 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:57 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6859 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1035 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3041 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:55:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8475 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1044 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1011 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3855 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /js/controller/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 607 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 156 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1566
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1359 http-bio-9101-exec-6 243
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:01 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1359 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8475 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 156 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 607 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:02 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1359 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:02 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1359 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6859 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:03 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:19:56:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1100
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867975 HTTP/1.1" 302 - http-bio-9101-exec-1 3601
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-10 878
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:49 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-4 1077
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:49 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:52 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 964 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:57 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 335
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:57 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 650 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:21:57 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 650 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:52 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:53 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 652 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:55 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:55 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:24:55 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 338 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:27:52 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:27:52 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:27:52 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:27:52 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1610 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:31:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:31:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6859 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:31:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:31:34 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 3750
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:36:10 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:36:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:36:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:38:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:38:38 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:38:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:38:38 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:41:36 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-6 195
0:0:0:0:0:0:0:1 - - [03/Jun/2020:20:56:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /login.html HTTP/1.1" 200 3319 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1657 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1037 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1145 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:27:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-4 169
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:28:01 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:28:01 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:28:01 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:32:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:32:50 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1596 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:32:50 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1596 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:32:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:33:03 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 8689
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:33:03 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:33:04 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5352 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1596 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1596 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71500 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:16 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 4451
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:17 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:17 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1606 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:24 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:24 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Jun/2020:22:36:24 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1292 http-bio-9101-exec-1 17
